<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style rel="stylesheet" type="text/css">

/* BEGIN Thin */
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Thin/RobotoSlab-Thin.woff2?v=1.0.0") format("woff2"), url("./fonts/Thin/RobotoSlab-Thin.woff?v=1.0.0") format("woff"), url("./fonts/Thin/RobotoSlab-Thin.ttf?v=1.0.0") format("truetype");
  font-weight: 100;
  font-style: normal; }
/* END Thin */
/* BEGIN Light */
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Light/RobotoSlab-Light.woff2?v=1.0.0") format("woff2"), url("./fonts/Light/RobotoSlab-Light.woff?v=1.0.0") format("woff"), url("./fonts/Light/RobotoSlab-Light.ttf?v=1.0.0") format("truetype");
  font-weight: 300;
  font-style: normal; }
/* END Light */
/* BEGIN Regular */
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Regular/RobotoSlab-Regular.woff2?v=1.0.0") format("woff2"), url("./fonts/Regular/RobotoSlab-Regular.woff?v=1.0.0") format("woff"), url("./fonts/Regular/RobotoSlab-Regular.ttf?v=1.0.0") format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Regular/RobotoSlab-Regular.woff2?v=1.0.0") format("woff2"), url("./fonts/Regular/RobotoSlab-Regular.woff?v=1.0.0") format("woff"), url("./fonts/Regular/RobotoSlab-Regular.ttf?v=1.0.0") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* END Regular */
/* BEGIN Bold */
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Bold/RobotoSlab-Bold.woff2?v=1.0.0") format("woff2"), url("./fonts/Bold/RobotoSlab-Bold.woff?v=1.0.0") format("woff"), url("./fonts/Bold/RobotoSlab-Bold.ttf?v=1.0.0") format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Bold/RobotoSlab-Bold.woff2?v=1.0.0") format("woff2"), url("./fonts/Bold/RobotoSlab-Bold.woff?v=1.0.0") format("woff"), url("./fonts/Bold/RobotoSlab-Bold.ttf?v=1.0.0") format("truetype");
  font-weight: bold;
  font-style: normal; }
/* END Bold */ 



body {
 	font-family:'Roboto Slab', Roboto, serif;
 }

.illu{

	position: absolute;
	top: 20px;
	left: 580px;
	z-index: -2;
}
.nom{
	position: relative;
	top: 10px;
	left: 20px;
	font-size: 110%;
}
.infos{
	position: relative;
	top: 10px;
	left: 50px;
	font-size: 95%;
}
.videos{
	position: relative;
	top: 10px;
	left: 20px;
	font-size: 90%;

}
.gd_titre{
	position: relative;
	top: 10px;
	left: 50px;
	font-size: 100%;
	font-weight: bold;
}

.titre{
	position: relative;
	top: 10px;
	left: 70px;
	font-size: 90%;
	font-weight: bold;
}

.texte{
	position: relative;
	left: 70px;
	font-size: 85%;
}
.petit-texte{
	position: relative;
	left: 75px;
	font-size: 75%;
}

.mdp{
	position: relative;
	left: 70px;
	font-size: 80%;
	
}


</style>


<title>(❛‿❛)</title>
</head>
<body>
<div class="text"><a href="index.html">EN</a>/<a href="index_fr.html">FR</a></div>
<div class="illu"><img width="250px"src="assets/image/dessin_insta_006.jpg"></div>
<div class="nom">Adèle Grégoire</div>
<div class="infos">Av. Général Eisenhower 40</br>
	1030 Brussels</br>
	Belgium</p>
	
	Octobre 18  1995 </br>
	Woluwe Saint-Lambert</br>
	Belgian</p>
	Tel. 32 (0)498 69 17 97</br>
	Email. adele.gregoire@insas.be</br>
	speaks French and English, basic Dutch</div></p>

<div class="texte">
	<a href="assets/PDF/Portfolio_2018.pdf">portfolio_2018</a></br>
	<a href="assets/PDF/ADELEGREGOIRE_PORTFOLIO_2019.pdf">portfolio drawings for friends</a></br>
	<!--   <a href="MOISTBOARD.html">MOISTBOARD_2019</a>   -->
</div>
<!--   <div class="videos">liens : </br>
<em>SAMEDI</em>, 16mm couleur, Bolex Paillard, 2018 [<a target="blank" href="https://vimeo.com/260909178">https://vimeo.com/260909178 </a> ] <small>pvd2018</small></br>
<em>Divagation</em>, PMW 350, 2019 [<a href="https://vimeo.com/339204517">https://vimeo.com/339204517</a> ] <small>div2019</small>
</p>
</div>   -->

<div class="gd_titre">VIDEOS</div></p>
<div class="texte">
<a target="blank" href="https://www.facebook.com/events/462323907706718/">iMal at Work festival</a>, iMal, Brussels</br>
</div>
	<div class="petit-texte">
	<a target="blank" href="https://www.facebook.com/iMALBrussels/videos/2684557541607028/UzpfSTUwNTY0MzIwOTM1OlZLOjQ4NjgxMjcyODU5MTE2OQ/">thursday</a></br>
	<a target="blank" href="https://www.facebook.com/iMALBrussels/videos/348442639344216/UzpfSTUwNTY0MzIwOTM1OlZLOjQ4NzU1OTI1MTg0OTg1MA/">friday</a></br>
	<a target="blank" href="https://www.facebook.com/iMALBrussels/videos/1006955436313932/UzpfSTUwNTY0MzIwOTM1OlZLOjQ5MTQyMTM0MTQ2MzY0MQ/">saturday</a></p>
	</div>
</div>
<div class="texte">
	<a target="blank" href="https://www.facebook.com/Schiev/">Schiev festival</a>, Beursschouwburg, Brussels</br>
</div>
	<div class="petit-texte">
	2019 </br>
	<a target="blank" href="https://www.facebook.com/Schiev/videos/534946770631543/">friday</a></br>
	<a target="blank" href="https://www.facebook.com/Schiev/videos/985160701842103/">saturday</a></br>
	<a target="blank" href="https://www.facebook.com/Schiev/videos/712157302597987/">sunday</a></br>
	2018 </br>
	<a target="blank" href="https://www.facebook.com/Schiev/videos/329481954533932/">friday</a></br>
	<a target="blank" href="https://www.facebook.com/Schiev/videos/2149734745076872/">saturday</a></br>
	<a target="blank" href="https://www.facebook.com/Schiev/videos/1006643689544469/">sunday</a></p>
	</div>
</div>

<div class="texte">
	<a target="blank" href="https://www.facebook.com/leplus32/">Le +32</a></br>
</div>
	<div class="petit-texte">
	<a target="blank" href="https://www.facebook.com/leplus32/videos/1847022652069847/">BARLOK</a><a target="blank" href="https://www.facebook.com/leplus32/videos/2097884956995906/">+</a></br>
	<a target="blank" href="https://www.facebook.com/leplus32/videos/449590965965781/UzpfSTI2OTg5Mzc0MDUyMTM3Mjo1MjgxNTk4NTEzNjE0MjU/">TRONE</a></p>
	</div>
</div>

<div class="texte">
	<a target="blank" href="https://www.facebook.com/leshallus/"> Hallucinations Collectives</a> festival, édition Punk, 2019, Arlon [<a target="blank" href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fleshallus%2Fvideos%2F2282937401922439%2F&">video</a>]</p>
</div>

<div class="texte">
	performance recording for the artist Céline Gillain,</br>
</div>
	<div class="petit-texte">
	[<a target="blank" href="https://vimeo.com/290717155"> https://vimeo.com/290717155</a>] Galerie NICC, Brussels</br> 
	[<a target="blank" href="https://vimeo.com/user33562205"> https://vimeo.com/user33562205</a>]</p>
	</div>
</div>
</div>

<div class="gd_titre">PHOTO</div></p>

<div class="texte">
	<a target="blank" href="www.http://www.meakusma-festival.be/">Meakusma Festival</a>, Eupen, Belgium</br>
	-><a target="blank" href="https://www.flickr.com/photos/152537579@N03/albums/72157710881063327/with/48748266616/">photos</a></p>
</div>

<div class="gd_titre">GRAPHISM + ILLUSTRATION</div></p>
<div class="texte">
	<em>Kumbuka</em>, decolonial zine</br>
		<em>Lasso Revue</em></p>

	graphist assistant, Misenpage [<a target="blank" href="http://misenpage.be/"> http://misenpage.be/ </a>] , Brussels</p>
</div>
</div>

<div class="gd_titre">CINEMA + SCENIC ART</div></p>
<div class="texte">

	<a target="blank" href="https://www.facebook.com/groups/1921814294750325/">Divagation</a>, photography and graphism</p>

	light and video, Loneliness : <em>Piece for two dancers and four musicians</em>, de Pablo Ossandón Valdés, P.A.R.T.S Brussels </p>

	artist assistant for Céline Gillain, performance, Independant art fair 2019, Brussels</p>

	1st image assistant, <em>Ruissau</em> by Orane Caens</p>

	light, <em>Autour du lit</em> by Nina Alexandraki</p>

	dog master, <em>Lune d’automne</em> by Joséphine Jouannais</p>

	1st image assistant, <em>Contre Coeur</em>, Jialai Wang</p>
</div>

<div class="gd_titre">CONTEMPORARY ART + EXHIBITIONS</div></p>

	<div class="texte">	<em>Computer Girrrls tech zine fair</em>, 2019, web/papier group show, collective
		with Clémence Fontaine, Lola Giffard Bouvier eand Louise picot, La Gaité Lyrique, Paris</p>
	
	<em>A fond la caisse</em>, 2018, group show, curation de Dounia Mjd, House VDH 6, rue des Pierres, 1000 Bruxelles</p>

	Assisant in Neil Beloufa's studio, construction for <em>Global Agreement</em>, Schirn, Frankfurt</p>
		
	<em>Festival Résonnances, laVallée</em>, 2018, group show, Brussels</p>

	<em>Rencard</em>, 2017, Lasso-revue à la galerie 13, group show, Bruxelles</p>

	<em>La cambre sexpose</em>, 2017, group show, Brussels</p>

	<em>La cambre des refusés</em>, 2017, group show, Brussels</p>
		

	artist assistant for Sandrine Morgante, large format drawings [<a target="blank" href="http://www.sandrinemorgante.be"> http://www.sandrinemorgante.be</a>]</p>

</div>
	

</body>
</html>